0b0BSZ084wya7hqk.txt - Topic 5,Topic 17,Topic 15
0B2bXOAXyevoV57H.txt - Topic 15,Topic 17,Topic 16
0b4sh05wi1S3WKKd.txt - Topic 12,Topic 13,Topic 14
0b6sYk8GBxAjtTms.txt - Topic 1,Topic 7,Topic 8
fpOMtLemgIXO959m.txt - Topic 13,Topic 14,Topic 8
fpOMtLemgIXO959m.txt - Topic 14,Topic 16,Topic 18
fpRBstXrRkPz2Gjc.txt - Topic 8,Topic 5,Topic 16
fPReNspdL8f4y20H.txt - Topic 10,Topic 13,Topic 6
FpSHrgYPnwJvVuZE.txt - Topic 1,Topic 2,Topic 6
fpspvnC1jELCCN1C.txt - Topic 10,Topic 4,Topic 6
FpsUE5iF0TE6Ny0M.txt - Topic 10,Topic 4,Topic 6
FpsvT5Oi1BwvRHEs.txt - Topic 8,Topic 10,Topic 14
fptVtRzccHP0JKAE.txt - Topic 14,Topic 15,Topic 16
fpuzqsGW38fL5Kv4.txt - Topic 16,Topic 17,Topic 5
fpvBWAFqhWeHvSGi.txt - Topic 9,Topic 10,Topic 11
fpVXKH4dFUuVSvm6.txt - Topic 15,Topic 18,Topic 19
fPw8AGa8IprloNyb.txt - Topic 14,Topic 16,Topic 17
FPz786aN5H0ZJlTC.txt - Topic 10,Topic 16,Topic 15
FQ0C1uvFMVeYJddN.txt - Topic 2,Topic 0,Topic 9
Fq0HYcadYXdSa0nu.txt - Topic 4,Topic 2,Topic 0
fQ0yzGnmVfy05xRO.txt - Topic 14,Topic 16,Topic 1
FQ0ZHCq0JesoAJUh.txt - Topic 6,Topic 7,Topic 8
Fq1qvmAe96PYJiSM.txt - Topic 16,Topic 1,Topic 5
FQ4C6baPofyQtkEW.txt - Topic 13,Topic 19,Topic 17
fQ4pS4dDpMn8EYDI.txt - Topic 13,Topic 14,Topic 11
FQ5by6eGYhVtc3mZ.txt - Topic 13,Topic 16,Topic 1
fQ5WKGQFoMS8IJe8.txt - Topic 13,Topic 14,Topic 9
Fq7Hqe4Veg49DruU.txt - Topic 8,Topic 3,Topic 1
FQaDVN7CXGepKejz.txt - Topic 16,Topic 9,Topic 12
fQbm65nkJ2lNTFlI.txt - Topic 16,Topic 9,Topic 17
fqBPBqdHUyap5WO5.txt - Topic 16,Topic 8,Topic 17
FQbZSxT5jVAiWmu8.txt - Topic 16,Topic 12,Topic 17
fQcXl5oM3LecUQAM.txt - Topic 5,Topic 11,Topic 7
fqdqn65iYblvQBxC.txt - Topic 3,Topic 11,Topic 9
fQFMlHR4Ia3ZePUc.txt - Topic 18,Topic 13,Topic 9
FQGMy5orGpRiahCv.txt - Topic 18,Topic 13,Topic 15
fqGo3j5UJcJl7BDZ.txt - Topic 16,Topic 17,Topic 13
fqHgyKeWLKHt1W3U.txt - Topic 14,Topic 10,Topic 7
fQjkjWP8UmIwJfmw.txt - Topic 15,Topic 9,Topic 6
FQjPm0z8ocv1u63k.txt - Topic 17,Topic 9,Topic 13
Fqk6k6Mmi40DfyvT.txt - Topic 17,Topic 16,Topic 2
FqkVkLcTLEr8YKDd.txt - Topic 7,Topic 8,Topic 12
FqlYcgTpnGgXrR00.txt - Topic 13,Topic 14,Topic 6
Frn8gfVtlY8LjHcf.txt - Topic 16,Topic 15,Topic 2
fRNDGc3ymRc9lMff.txt - Topic 12,Topic 11,Topic 10
fRNhVazbkPYbZTjd.txt - Topic 10,Topic 14,Topic 13
frNPhZRw57S4v1o6.txt - Topic 17,Topic 14,Topic 15
fRWCPl11HoUGSAmV.txt - Topic 10,Topic 9,Topic 5
fRWY3rwzUjQK33rb.txt - Topic 16,Topic 17,Topic 18
fRYgIKKk5R7kHUhb.txt - Topic 5,Topic 6,Topic 7
FRzhAKYXAVptKhE3.txt - Topic 1,Topic 10,Topic 13
FS0d3Z7j7ANcZALC.txt - Topic 5,Topic 7,Topic 9
FS1nOFTDyeKkuqFT.txt - Topic 9,Topic 15,Topic 16
fs6eBKiLoAwYH3Oi.txt - Topic 11,Topic 13,Topic 15
fQNjWCvmXaPytHEq.txt - Topic 12,Topic 13,Topic 14
fqotTYeTLpnRj3lF.txt - Topic 1,Topic 5,Topic 13
FQpX9d0NR0Ohy1M1.txt - Topic 11,Topic 6,Topic 9
fQrmEm90xsPF283O.txt - Topic 11,Topic 12,Topic 19
fqrN4svGI9IyKjqj.txt - Topic 4,Topic 6,Topic 7
fqRphjrDbmNJrjrg.txt - Topic 15,Topic 17,Topic 18
fRG5c9LAEpvTMEKN.txt - Topic 16,Topic 17,Topic 8
fRhMRe2SpHMrgJ8h.txt - Topic 16,Topic 13,Topic 11
FQs0gH1ZmGLPm0eH.txt - Topic 16,Topic 17,Topic 18
fQTdBzQ27CVPyih9.txt - Topic 16,Topic 15,Topic 7
fQTZ7nOrICndZiMu.txt - Topic 8,Topic 5,Topic 14
Fqu7bJouZILXYIUH.txt - Topic 8,Topic 17,Topic 6
fqvEgwapRUre9ldH.txt - Topic 16,Topic 15,Topic 8
FQVp0TfUArszdvIr.txt - Topic 9,Topic 7,Topic 5
FQvuEqeK4YkPwARJ.txt - Topic 9,Topic 12,Topic 15
FQvye8tNFpEbNOng.txt - Topic 13,Topic 12,Topic 8
FQWAMKhKgutuKwDN.txt - Topic 3,Topic 4,Topic 8
FqWb59simoDvTi01.txt - Topic 13,Topic 15,Topic 18
fR9WcKogDjvZ9nwY.txt - Topic 16,Topic 17,Topic 5
fRA7TKYiXKiLS8uJ.txt - Topic 13,Topic 12,Topic 9
fraglE0va6B3zUwB.txt - Topic 14,Topic 17,Topic 19
FrBItzqHjTU0YKUi.txt - Topic 13,Topic 17,Topic 19
FrBxNiIOJ3t1XHBM.txt - Topic 11,Topic 6,Topic 16
frc5L98QSDfKvoeB.txt - Topic 15,Topic 6,Topic 17
FRCtF2mGPLE3HWTj.txt - Topic 11,Topic 9,Topic 5
FrecO0ulAFiRK9Hc.txt - Topic 13,Topic 11,Topic 8
frF8jY7XwXcgRAv4.txt - Topic 19,Topic 16,Topic 9
FRfHztETHo8HzyGn.txt - Topic 8,Topic 11,Topic 13
FrfW2emafod6rvyt.txt - Topic 4,Topic 8,Topic 7
fRhs8A65rLychDEF.txt - Topic 5,Topic 8,Topic 6
FrhSMjLh92bjEvYb.txt - Topic 11,Topic 17,Topic 15
FrI84HxaDSHxi58E.txt - Topic 11,Topic 5,Topic 15
frIA1DzCxmIqTaMd.txt - Topic 11,Topic 3,Topic 5
FRibFA5IDeHHQkli.txt - Topic 16,Topic 19,Topic 12
FRvA0ym098h4hrQS.txt - Topic 11,Topic 8,Topic 7
FRVUbGb3gAWzOdlG.txt - Topic 9,Topic 13,Topic 17
FRIRMD6yX8nWsFGj.txt - Topic 16,Topic 12,Topic 17
FrKuNE7GnEELT7Am.txt - Topic 11,Topic 14,Topic 5
FrkZVimXjeSbMoJr.txt - Topic 17,Topic 11,Topic 9
FRLInDVOvMBoLymg.txt - Topic 16,Topic 5,Topic 12
FRm4B4np82bZilFI.txt - Topic 15,Topic 13,Topic 6
frQ1oOCfhsYVuNYO.txt - Topic 15,Topic 16,Topic 9
frq98EFx5X71MDhJ.txt - Topic 15,Topic 13,Topic 9
friYpvZ2FRwxyp8Q.txt - Topic 9,Topic 6,Topic 7
frjOxeLdS4AODM6r.txt - Topic 7,Topic 8,Topic 17
frk5lnxpV7TUSDvM.txt - Topic 15,Topic 13,Topic 6












